spring.application.name=fantasyielts
spring.data.mongodb.database=FantasyIelts
spring.data.mongodb.uri=mongodb+srv://admin:OrZRmjAqOQc1tTk8@cluster01.xcnfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


